# Estate

./: build.gradle  settings.gradle
src/main/java/com/estate/estate/Aerospike/: Aerospike.java
src/main/java/com/estate/estate/DB/: Owner.java  Property.java  Transaction.java
src/main/java/com/estate/estate/exception/: DataException.java  ErrorMessage.java
src/main/java/com/estate/estate/service/: OwnerService.java  PropertyService.java  TransactionService.java
src/main/java/com/exalt/estate/aerospike/: Aerospike.java  ApplicationProperties.java
src/main/java/com/exalt/estate/dao/: OwnerDAO.java  PropertyDAO.java  TransactionDAO.java
src/main/java/com/exalt/estate/dto/: OwnerDTO.java  PropertyDTO.java  TransactionDTO.java
src/main/java/com/exalt/estate/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  ErrorMessage.java  RequestFailedException.java
src/main/java/com/exalt/estate/mapstruct/: OwnerMapper.java  PropertyMapper.java  TransactionMapper.java
src/main/java/com/exalt/estate/repository/: OwnerRepository.java  PropertyRepository.java  TransactionRepository.java
src/main/java/com/exalt/estate/service/: OwnerService.java  PropertyService.java  TransactionService.java
src/main/java/com/exalt/estate/swagger/: Rest.yaml
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/test/java/com/estate/estate/service/: OwnerServiceTest.java  PropertyServiceTest.java  TransactionServiceTest.java
src/test/java/com/exalt/estate/service/: OwnerServiceTest.java  PropertyServiceTest.java  TransactionServiceTest.java
(+18 files in other folders)
