plugins {
    id 'java'
    id 'war'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group 'com.exalt.estate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    compileOnly('javax.xml.ws:jaxws-api:2.3.1')
    compileOnly('javax.jws:javax.jws-api:1.1')
    implementation "com.aerospike:aerospike-client:6.0.0"
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0')
    compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:3.0.1')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.2.Final')
    implementation 'com.aerospike:java-object-mapper:2.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation 'org.mockito:mockito-core:2.1.0'
}
test {
    useJUnitPlatform()
}